# Environment for CMake

cm() {
    export -f cm

    rm -rf    build
    mkdir -pv build
    cd        build

    local _default_cfg_opts=(
        -D CMAKE_INSTALL_PREFIX=/usr
        -D CMAKE_BUILD_TYPE=Release
        -D BUILD_SHARED_LIBS=ON
        -D CMAKE_SKIP_INSTALL_RPATH=ON
        -W no-dev
        -G "Unix Makefiles" # If you want ninja, use `with cn`
    )

    echo "Using default config options: ${_default_cfg_opts[*]}"

    cmake "${_default_cfg_opts[@]}" "${_cfg[@]}" "$@" .. ||
        die "CMake failed"
}
