# Environment for cmake and ninja

with cmake ninja

# Shorthand for default instructions
def() {
    _cfg+=("-G Ninja")
    echo "[DEBUG] Using _cfg = ${_cfg[*]}" >&2
    cm
    nj
    ni
}

export -f def
