# Environment for go

export GOROOT="/opt/go"
export GOPATH="$GOROOT/work"
PATH="$GOROOT/bin:$PATH"

# export important go variables
govars() {
    export CGO_ENABLED=1
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_LDFLAGS="${LDFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"
    export GOLDFLAGS="-s -w -linkmode=external"
    export GOFLAGS="-v -x -buildmode=pie -trimpath -mod=readonly -modcacherw"
}

# clean the mod cache for clean builds
goclean() {
    go clean -modcache
}

# go build wrapper
gob() {
    govars
    go build -ldflags="$GOLDFLAGS" "$@"
}

# go test wrapper
gotest() {
    go test -v -count=1 ./...
}
