# Environment for rust

export GOROOT="/opt/go"
export GOPATH="$GOROOT/work"
PATH="$GOROOT/bin:$PATH"

# export important go variables
govars() {
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_LDFLAGS="${LDFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"
    export GOARCH="${GOARCH:-amd64}"
    export GOFLAGS="${GOFLAGS:--buildmode=pie -trimpath -mod=readonly -modcacherw}"
}

# go build wrapper
gob() {
    govars
    go build
}
