# Environment for the meson build system
# shellcheck disable=SC2154

# NOTE: m_c (meson_options contains isn't supported because of complexity)

# meson setup wrapper
ms() {
    BD="${BUILD_DIR:-${BD:-build}}"
    rm -rf    "$BD"
    mkdir -pv "$BD"
    cd        "$BD"

    local _default_cfg_opts=(
        --prefix=/usr
        --libdir=lib
        --bindir=bin
        --sbindir=bin
        --buildtype=release
        --wrap-mode=nofallback
    )

    echo "Using default config options: ${_default_cfg_opts[*]}"

    # NOTE: Stripping is handled outside of meson
    meson setup ..                  \
        "${_default_cfg_opts[@]}"   \
        "${_cfg[@]}" "$@"          ||
    die "Meson setup failed"
}

export -f ms
