# Environment for the meson build system
# shellcheck disable=SC2154

# meson setup wrapper
ms() {
    BD="${BUILD_DIR:-${BD:-build}}"
    rm -rf    "$BD"
    mkdir -pv "$BD"
    cd        "$BD"

    local _default_cfg_opts=(
        --prefix=/usr
        --libdir=lib
        --bindir=bin
        --sbindir=sbin
        --buildtype=release
        --wrap-mode=nofallback
    )

    _cfg_opts=("${_default_cfg_opts[@]}" "${_cfg[@]}")
    echo "Using configure options: ${_cfg_opts[*]}" >&2

    meson setup .. "${_cfg_opts[@]}" || die "Meson setup failed"
    printf "%s\n" "${_cfg_opts[@]}" > /_cfg_opts
}

# Default command
def() {
    echo "[DEBUG] Using _cfg = ${_cfg[*]}" >&2
    ms
    if [[ ${d[*]} =~ "ninja" ]]; then
        with ninja
        nj
        ni
    elif [[ ${d[*]} =~ "samurai" ]]; then
        with samu
        sa
        si
    fi
}

export -f ms def
