# Environment for the meson build system
# shellcheck disable=SC2154

export _default_cfg_opts=(
    -D prefix=/usr
    -D libdir=lib
    -D bindir=bin
    -D sbindir=sbin
    -D buildtype=release
    -D wrap_mode=nofallback
    -D default_library=shared
)

# Wrapper for `meson setup`
# Determine the build directory, remove it. Merge default configure options and
# user-defined ones. Prefer muon, but fall back to meson, or use a custom
# $MESON. Setup the build directory, then enter it.
ms() {
    local BD="${BUILD_DIR:-${BD:-build}}"
    rm -rf "$BD"

    _cfg_opts=("${_default_cfg_opts[@]}" "${_cfg[@]}")
    echo "Using configure options: ${_cfg_opts[*]}" >&2

    # Prefer muon to meson, but fall back to meson, or a custom value
    if command -v muon &>/dev/null; then MESON=muon; fi
    MESON="${MESON:-meson}"
    echo "Using meson: $MESON" >&2

    "$MESON" setup "${_cfg_opts[@]}" "$BD" || die "Meson setup failed"
    cd "$BD"
}

# Default command
def() {
    ms
    if [[ ${d[*]} =~ "ninja" ]]; then
        with ninja
        nj
        ni
    elif [[ ${d[*]} =~ "samu" ]]; then
        with samu
        sa
        si
    fi
}

export -f ms def
