# Environment for the ninja build system
# shellcheck disable=SC2154

# ninja wrapper
nj() {
    ninja "$@" || die "Ninja${*:+ $*} failed"
}

# ninja install wrapper
ni() {
    DESTDIR="${D:?}" ninja install "$@" || die "Ninja install failed"
}

export -f nj ni
