# Environment for the shell spawned by to when working on editing pkgs

PS1=" \[\e[37;1m\][to]\[\e[0m\] \w \$ "
alias x=exit

aur() {
    curl -s "https://archlinux.org/packages/search/json/?name=$1"   -o /tmp/aur ||
    curl -s "https://aur.archlinux.org/rpc/?v=5&type=info&arg[]=$1" -o /tmp/aur ||
    return 1

    jq -r '
    .results[0] |
    "pkgname      = \(.pkgname)",
    "pkgver       = \(.pkgver)",
    "pkgdesc      = \(.pkgdesc)",
    "url          = \(.url)",
    (.licenses[]?    | "license      = \(.)"),
    (.depends[]?     | "depend       = \(.)"),
    (.optdepends[]?  | "optdepend    = \(.)"),
    (.makedepends[]? | "makedepend   = \(.)"),
    (.checkdepends[]?| "checkdepend  = \(.)")
    ' /tmp/aur
}

w() {
    "${EDITOR:-nvim}" pkg
}
