# Environment for pip
# shellcheck disable=2154

# TODO: Change pip3 -> pip once LFStage makes the necessary symlinks

# pip build wrapper
pipb() {
    pip3 wheel -w dist          \
        --no-cache-dir          \
        --no-build-isolation    \
        --no-deps               \
        "$@" "${DIR:-$PWD}"    ||
    die "pip build failed"
}

# pip install wrapper
pipi() {
    NAME="${1:-${n}}"
    [[ -z "${1-}" ]] || shift

    pip3 install                    \
        --no-index                  \
        --no-deps                   \
        --no-user                   \
        --root="${D:?}"             \
        --ignore-installed          \
        --no-warn-script-location   \
        --find-links dist           \
        "${NAME:?}" "$@"           ||
    die "pip install failed"

    # Remove tests
    rm -rf "$D/$(get_site_packages)/${NAME:?}/tests"
}

# Get Python's site packages directory
get_site_packages() {
    python -c "import site; print(site.getsitepackages()[0])" ||
        die "Failed to get site packages directory"
}

export -f pipb pipi
