# Environment for rust

export CARGO_HOME="/opt/cargo"
export RUSTUP_HOME="/opt/rustup"
export PATH="/opt/cargo/bin:$PATH"

# cargo build --release wrapper
cbr() {
    cargo build --release "$@"
}

export -f cbr
