# Environment for rust

export CARGO_HOME="/opt/cargo"
export RUSTUP_HOME="/opt/rustup"
export PATH="/opt/cargo/bin:$PATH"

# If buildinig with lto, enable extra stuff for lto for rust
if echo "$RUSTFLAGS" | grep -qF '-C lto=true'; then
    RUSTFLAGS+=" -Zdylib-lto"
    CFLAGS+=" -ffat-lto-objects"
    CXXFLAGS+=" -ffat-lto-objects"
fi

rustup default "${RUST_TOOLCHAIN:-nightly}"

# cargo build --release wrapper
cbr() {
    RUSTFLAGS="${RUSTFLAGS:--C target-cpu=x86-64-v3 -C strip=debuginfo -C codegen-units=8}" \
    cargo build --release "$@"
}

# Redefine ltno to remove lto flags for rust
ltno() {
    export CFLAGS=$(for word in $CFLAGS; do [[ $word == -flto* ]] || printf '%s ' "$word"; done)
    export CFLAGS=$(for word in $CFLAGS; do [[ $word == -ffat-lto-objects ]] || printf '%s ' "$word"; done)
    export CXXFLAGS=$CFLAGS
    export RUSTFLAGS="$(echo "$RUSTFLAGS" | sed -e 's|-C lto=\w\+||g' -e 's|-C embed-bitcode=true||g')"
}

export -f cbr ltno
