# Environment for rust

PATH="/opt/cargo/bin:$PATH"
rustup default "${RUST_TOOLCHAIN:-stable}"

# cargo build --release wrapper
# NOTE: -march=native used
cbr() {
    export -f cbr
    RUSTFLAGS="${RUSTFLAGS:--C target-cpu=native -C strip=debuginfo -C codegen-units=8}" \
    cargo build --release "$@"
}
