# Environment for the samu build system
# shellcheck disable=SC2154

# samu wrapper
sa() {
    samu "$@" || die "Samu${*:+ $*} failed"
}

# samu install wrapper
si() {
    DESTDIR="${D:?}" samu "$@" install || die "Samu install failed"
}

export -f sa si
